# Github-Repos-MVI

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/githubreposmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubreposmvi/: MainActivity.kt
app/src/main/java/com/example/githubreposmvi/data/auth/: AuthIntent.kt  AuthState.kt
app/src/main/java/com/example/githubreposmvi/data/interface/: IGitHubApiService.kt
app/src/main/java/com/example/githubreposmvi/data/model/: RepoMapper.kt  Repository.kt  Search.kt
app/src/main/java/com/example/githubreposmvi/data/repos/: RepoIntent.kt  RepoState.kt
app/src/main/java/com/example/githubreposmvi/domin/: GithubRepository.kt
app/src/main/java/com/example/githubreposmvi/shared/: ConstantLinks.kt  RetrofitClient.kt  Validation.kt
app/src/main/java/com/example/githubreposmvi/shared/auth/: AuthIntent.kt  AuthState.kt
app/src/main/java/com/example/githubreposmvi/shared/repos/: RepoIntent.kt  RepoState.kt
app/src/main/java/com/example/githubreposmvi/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubreposmvi/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/githubreposmvi/ui/main/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  list_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubreposmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
